<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방문 카운트 쿠키t</title>
    <style>
        body * {
            z-index: 0;
        }
        .wrap{
            position:fixed;
            width: 200px;
	        height: 300px;
	        background-color: aliceblue;
            box-shadow: 0px 0px 50px 1px gray;
            top: 50px;
            left: 300px;
            z-index: 10;
        }
        .wrap.off {
            display: none;
        }

        .contents{
            padding-top: 25px;
	        width: 200px;
	        height: 220px;
            position:absolute; 
            top:25px;
            background-color:rgb(81, 122, 217);
            z-index:10;
        }
        .contents h1{
            text-align: center;
            width: 120px;
            margin-left: 40px;
            background-color: aliceblue;
        }
        .contents img{
            margin: 25px;
            width: 150px;
            height: 100px;
            background-color: aliceblue;
        }

        .button {
            position: relative;
            z-index: 10;
            top: 250px;
        } 
    </style>
    <script>
        function GetCookie (name) {
            let pairs = document.cookie.split(";"); // 쿠키문자열을 ;을 경계로 분할
            for(let i=0; i<pairs.length; i++) {
                let pair = pairs[i].trim(); // 쿠키 앞뒤의 빈칸 제거
                let unit = pair.split("=");
                if(unit[0] == name)
                    return unescape(unit[1]);
            }
            return null;
        }
        function SetCookie (name, value, expireDate) {
            let cookieStr = name + "=" + escape(value) + 
                ((expireDate == null)?"":("; expires=" + expireDate.toUTCString()));
                document.cookie = cookieStr;
        }
    </script>
</head>
<body>
    <div class="wrap">
        공지사항
        <div class="contents">
            <h1>Notice</h1>
            <img>
        </div>
        <div class="button">
            <button id="todayclose">오늘 하루 보지 않기</button>
            <button id="close">close</button>
        </div>
    </div>
    <h1>쿠키 테스트 하기</h1>
	<hr>
	<p>본문 내용 영역</p>
    <script>
        const closenow = document.querySelector('#close');
        const popCont = document.querySelector('.wrap');
        const closetoday = document.querySelector('#todayclose');
        let username = GetCookie("username");
        let count = GetCookie("count");
        let expire = new Date (); // 현재 시간
        if (username == null) {
            count = 0;
            username = prompt("이름을 입력해 주십시오.","");
            if (username == null) {
                alert("이름을 입력하시면 보다 나은 서비스를 제공받을 수 있습니다.");
                username = "아무개";
            } else {
                expire.setTime(expire.getTime() + (365 * 24 * 3600 * 1000)); // 1년후 
                SetCookie("username",username,expire);
            }
        }
        count++;
        expire.setTime(expire.getTime() + (365 * 24 * 3600 * 1000)); // 1년후 
        SetCookie("count",count,expire);
        document.write("<p>어서오십시오. "+username+"님의 "+count+"번째 방문을 환영합니다!");

        cookiedata = document.cookie;
        if(cookiedata.indexOf("today=y") < 0){
            popCont.classList.remove('off');
        } else {
            popCont.classList.add('off');
        }

        function closetodayEventPop(){
            delay = new Date();
            delay.setTime(delay.getTime() + (1 * 24 * 3600 * 1000)); //1일 후
            SetCookie("today", "y", delay);
            popCont.classList.add('off');
        }

        function closeEventPop(){
            popCont.classList.add('off');
        }

        function init(){
            closenow.addEventListener('click', closeEventPop)
            closetoday.addEventListener('click', closetodayEventPop)
        }
        init();
    </script>
</body>
</html>